"""empty message

Revision ID: 76a3f7701e35
Revises: 0991ebeae1f2
Create Date: 2022-11-28 14:09:13.951320

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '76a3f7701e35'
down_revision = '0991ebeae1f2'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
